{
  "compilerOptions": {
    "target": "es5",                        // cible JS (peut être plus moderne)
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,                       // permet d'importer JS même si on migre progressivement
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,                       // active toutes les vérifications strictes
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "utils/*": ["utils/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}